.auth-layout {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    display: grid;

    height: 100vh;
}

.auth-layout:after {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    background-image: url(../../assets/img/image-login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    opacity: .05;

    z-index: -1;
}


.section-auth-layout-img,
.section-auth-layout {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 2.5rem;
}

.section-auth-layout-img {
    background-color: var(--secondary-color);
    z-index: -1;
}

.auth-layout-content {
    max-width: 375px;
    width: 100%;

    color: #FFFFFF;
}


@media (max-width: 768px) {
    .auth-layout {
        grid-template-columns: repeat(1, 1fr); 
    }

    .section-auth-layout-img {
        display: none;
    }
}